.pricing-grid {
  font-family: fontOne, sans-serif;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 50px;
  max-width: 1100px;
  margin: 0 auto;
  margin-top: 60px;
  margin-bottom: 50px ;
}

.pricing-grid:hover {
  cursor: pointer;
}

.pricing-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.pricing-grid h3 {
  font-size: 1.6rem;
  margin-bottom: 8px;
  color: #2c3e50;
  font-weight: 500;
}

.pricing-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto;
  max-height: 800px;
  padding-top: 0;
}

.pricing-card-expanded {
  position: fixed;
  top: 30%;
  left: 30%;
  transform: translate(-50%, -50%);
  width: 90vw;
  height: 60vh;
  max-width: 600px;
  z-index: 100;
  color: white;
  background-color: rgb(55, 55, 55);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  padding: 20px;
}

.pricing-content-expanded {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: flex-start;
  position: relative;
}
.pricing-content-expanded img {
  position: absolute;
  object-fit: cover;
  height: 150px;
  width: 200px;
  border-radius: 12px;
}

.pricing-content-expanded h3 {
  position: absolute;
  right: 12%;
  top: 30px;
  display: flex;
  flex-wrap: wrap;
  max-width: 250px;
  font-size: 35px;
}
.pricing-content-expanded p {
  position: absolute;
  top: 180px;
  left: 40px;
  font-size: 20px;
}

.selectedCard h3 {
  right: 30%;
  top: 40px;
}

.close-button {
  position: absolute;
  top: 300px;
  left: 40%;
  padding: 10px 20px;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

.backgroundBlocker {
  size: 100%;
  background-color: red;
}