
.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 60px;
  margin-bottom: 80px ;
}

.service-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto;
  max-height: 800px;
  padding-top: 0; 
}

.service-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.service-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.service-card-content {
  padding: 15px;
  text-align: left;
  flex-grow: 1;
}

.service-card-content h3 {
  font-size: 1.6rem;
  margin-bottom: 8px;
  color: #2c3e50;
  font-weight: 500;
}

.service-card-content p {
  font-size: 1.3rem;
  color: #555;
  line-height: 1.4;
  margin-bottom: 10px;
}

.testimonial-section {
  padding: 10px 15px;
  background-color: #f0f0f5;
  border-top: 1px solid #ddd;
  font-style: italic;
  margin-top: auto; /* Push testimonials to the bottom */
}

.testimonial-content {
  font-size: 1rem;
  color: #333;
  line-height: 1.4;
  margin-bottom: 5px;
}

.testimonial-author {
  font-weight: bold;
  color: #2c3e50;
  font-size: 0.85rem;
  margin-top: 5px;
}
